/* @media screen and (min-width: 600px) {
  body {
    min-height: 100vh;
    align-items: center;
    justify-content: center;
    color: white;
    background-image: linear-gradient(79deg, #7439db, #cd72c2 48%, #b85f1f);
  } 
} */

/* React-Bootstrap:- Login Page Set width */
.main-div1 {
  background-color: #0b0b0b;
  overflow: hidden;
}

/* Login Page - react Bootstrap Implement */
.main-div2{
  width: 30%;
  height: 80%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: 65%;
  margin-top: 100px;
  margin-bottom: 100px;
  border-radius: 10px;
  position: fixed;
  backdrop-filter: blur(10px);
}
.main-div3 {
  background-image: linear-gradient(79deg, #7439db, #7439db 50%, #b85f1f);
}

/* Signup Page react-bootstrap */
.main-div4 {
  background-color: #0F0F0F;
}

.main-div5 {
  width: 25%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: -1px;
  margin-top: 80px;
  margin-bottom: 100px;
  border-radius: 10px;
  backdrop-filter: blur(10px);
}

.main-div7{
  background: #0F0F0F;
}

.main-div8{
  margin-top: 10%;
  margin-left: 350%;
}

.main-div9 {
  margin-top: 320%;
  margin-left: 630%;
}

.main-div10 {
  margin-top: 55%;
  margin-left: -25%;
}

.main-div11 {
  margin-top: 15px;
  margin-right: 62%;
  padding: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.main-div12 {
  margin-top: 15%;
  margin-left: 380%;
}

.main-div13 {
  margin-top: 320%;
  margin-left: 565%;
}

.main-div14 {
  margin-left: 60%;
  position: fixed;
  backdrop-filter: blur(10px);
}

.main-div15{
  margin-top: -80%;
  margin-left: 260%;
}

.main-div16{
  margin-top: 160%;
  margin-left: 410%;
}

.main-div17 {
  margin-left: -90%;
}

/* Dashboard Page react bootstrap imeplement */
.main-div19 {
  background: #0F0F0F;
}

/* Login Button Set the Color */
.main-div20 {
  background-color: #7d3eea;
  padding-left: 120px;
  padding-top: 20px;
  padding-right: 120px;
  padding-bottom: 20px;
}


.auth-form-container,
.login-form,
.register-form {
  display: flex;
  flex-direction: column;
}

.placeholder-text-color::placeholder {
  color: #FFFFFF;
}

/* department of css designing on Dashboard Page */

.department-Computer-Engineering {
  font-weight: bold;
  padding: 13px;
  margin-top: 2px;
  color:#ed0936fb;
  background-color: #f78ca233;
  border-radius: 5px;
}

.department-Mechanical-Engineering {
  font-weight: bold;
  padding: 13px;
  margin-top: 2px;
  color:#6499E9;
  background-color: #BEFFF7;
  border-radius: 5px;
}

.department-Electrical-Engineering {
  font-weight: bold;
  padding: 13px;
  margin-top: 2px;
  color:#ed0936fb;
  background-color: #f78ca233;
  border-radius: 5px;
}

.department-Civil-Engineering {
  font-weight: bold;
  padding: 13px;
  margin-top: 2px;
  color:#3a62be;
  background-color: #bec4eecc;
  border-radius: 5px;
}

.department-Information-Technology {
  font-weight: bold;
  padding: 13px;
  margin-top: 2px;
  color:#6499E9;
  background-color: #BEFFF7;
  border-radius: 5px;
}

.department-Sociology {
  font-weight: bold;
  padding: 13px;
  margin-top: 2px;
  color:#3a62be;
  background-color: #bec4eecc;
  border-radius: 5px;
}

.department-Political-Science {
  font-weight: bold;
  padding: 13px;
  margin-top: 2px;
  color:#5B0888;
  background-color: #d1acf6e6;
  border-radius: 5px;
}

.department-Music {
  font-weight: bold;
  padding: 13px;
  margin-top: 2px;
  color:#451952;
  background-color: #efa4b3;
  border-radius: 5px;
}

.department-Philosophy {
  font-weight: bold;
  padding: 13px;
  margin-top: 2px;
  color:#5B0888;
  background-color: #d1acf6e6;
  border-radius: 5px;
}

.department-Biology {
  font-weight: bold;
  padding: 13px;
  margin-top: 2px;
  color:#451952;
  background-color: #efa4b3;
  border-radius: 5px;
}

.department-Mathematics {
  font-weight: bold;
  padding: 13px;
  margin-top: 2px;
  color:#F11A7B;
  background-color: #fcccee;
  border-radius: 5px;
}

.department-English-Literature {
  font-weight: bold;
  padding: 13px;
  margin-top: 2px;
  color:#65451F;
  background-color: #e6dac5;
  border-radius: 5px;
}

.department-Chemistry {
  font-weight: bold;
  padding: 13px;
  margin-top: 2px;
  color:#F11A7B;
  background-color: #fcccee;
  border-radius: 5px;
}

/* Set the dot before the courseName on Dashboard Page */
.dot {
  width: 8px;
  height: 8px;
  background-color: #000;
  border-radius: 50%;
  display: inline-block;
}

/* Set the header of Student Name */
.main-header {
  padding-left: 120px;
}

/* Set the header of Course Name */
.main-courseName {
  padding-left: 160px;
}

/* .auth-form-container {
  padding: 5rem;
  border: 1px solid white;
  border-radius: 10px;
  margin: 0.5rem;
  margin-left: 700px;
  margin-top: 100px;
  position: fixed;
  width: fit-content;
} */


label {
  text-align: left;
  padding: 0.25rem 0;
}

input {
  margin: 0.6rem 0;
  padding: 1rem;
  border: none;
  border-radius: 10px;
  ;
}

button {
  border: none;
  /* background-color: white; */
  padding: 20px;
  border-radius: 10px;
  cursor: pointer;
  color: #7439db;
}

/* .link-btn {
  background: none;
  color: white;
  text-decoration: none;
} */

.link {
  background: none;
  color: white;
  text-decoration: none;
}

.log1 {
  color: black;
  font-size: medium;
  font-family: Inter,Hellvetica,sans-serif;
  margin-top: 10px;
}

/* Login Page Email Address and Password Validation  */
/* .error {
  color: red;
  text-align: initial;
} */

/* Forgot-Password Page Error Validation  */
/* .password-error {
  color: red;
  text-align: initial;
 } */

/* Student List Page - Dashboard Page */

/* .Dashboard-Table {
  text-align: center;
  display: flex;
  min-height: 100vh;
  align-items: center;
  justify-content: center;
} */

/* Dashboard : GO To Student Page Button */

/* .btn-1 {
  color: black;
  background-image: linear-gradient(79deg, #7439db, #C66FBC 48%, #d0bbad);
  display: flex;
  margin-left: 180vh;
  margin-top: 15px;
  font-family: Inter, Hellvetica, sans-serif;
  font-size: medium;
  cursor: pointer;
} */

.btn2 {
  color: white;
  font-size: large;
  font-family: Inter, Hellvetica, sans-serif;
  background-image: linear-gradient(79deg, #7439db, #C66FBC 48%, #a15a28);
}

h1 {
  color: black;
  font-family: Inter, Hellvetica, sans-serif;
  margin-top: 10px;
}


/* .table {
  width: 180vh;
  height: 50vh;
  margin-left: 80px;
  align-items: center;
  color: black;
  font-size: large;
  font-family: Inter, Hellvetica, sans-serif;
  border: 2px solid rgba(70, 16, 16, 0.441);
} */



/* th {
  border-right: 1px solid rgba(70, 16, 16, 0.441);
  border-bottom: 1px solid rgba(70, 16, 16, 0.441);
  padding: 10px;
} */


/* td {
  border-right: 1px solid rgba(70, 16, 16, 0.441);
  border-bottom: 1px solid rgba(70, 16, 16, 0.441);
  padding: 25px;
  font-size: medium;
} */

#btn-2 {
  color: black;
  background-image: linear-gradient(79deg, #7439db, #C66FBC 48%, #F7944D);
  padding: 20px 60px;
  display: flex;
  margin-top: -58px;
  margin-left: 124vh;
  font-size: medium;
  font-family: Inter, Hellvetica, sans-serif;
}

/* Forgot Password */


#Pass1 {
  color: white;
}

/* #btn2 {
  margin-top: 25px;
  color: black;
  font-family: Inter, Hellvetica, sans-serif;
  font-size: large;
} */

/* .Forgot-Password {
  position: fixed;
  margin-left: 550px;
  margin-top: 200px;
} */

/* .Forgot {
  border: 1px solid white;
  flex-direction: column;
  text-align: center;
  display: flex;
  color: white;
  padding: 25px;
  width: 500px;
  height: 480px;
  margin-left: 120px;
} */

/* .password-error {
  text-align: initial;
} */

/* Student List Page Design */

#heading {
  margin-top: -350px;
  color: black;
}

.single-student {
  padding: 20px;
  width: 129%;
  margin-left: -120px;
  border: 1px solid black;
  padding: 0px;
  color: black;
}

/* Student:  Style the Button */

#btn0 {
  padding: 15px 35px;
  color: white;
  font-family: Inter, Hellvetica, sans-serif;
  background-image: linear-gradient(79deg, #7439db, #C66FBC 48%, #7d471f);
  font-size: medium;
}


/* Single Student : Style the elements */
.para1 {
  position: fixed;
  border: 2px solid black;
  text-align: left;
  padding: 5px;
  font-family: Inter, Hellvetica, sans-serif;
  font-size: medium;
  font-style: italic;
  margin-top: 30vh;
  width: 900px;
  /* background-color: #df9b6a transparent; */
  color: #362f29;
}

/* .List-items {
  align-items: center;
} */

.List-items li {
  margin-bottom: 10px;
  font-family: Inter, Hellvetica, sans-serif;
  font-size: large;
}

#heading-1 {
  font-family: Inter, Hellvetica, sans-serif;
  font-size: larger;
}




